{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["**/*.ts", "**/*.tsx", "nativewind-env.d.ts", "../shared/**/*.ts"],
  "exclude": ["**/node_modules", "**/Pods"]
}
